# must be unique in a given SonarQube instance
sonar.projectKey=com.zanclus:npm-audit-ci-wrapper
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=NPM Audit CI Wrapper
sonar.projectVersion=2.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=lib/*.js
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.test.exclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=coverage/**/*,test_data/**/*,node_modules/**/*,coverage/**/*,.vscode/**/*